PUT microsvcmetrics
{
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    }
  },
  "mappings": {
    "admin-metrics": {
      "properties": {
        "timestamp.value": {
          "type": "date",
          "format": "yyyyMMdd'T'HHmmss.SSSZ||epoch_millis"
        }
      }
    },
    "admin-health": {
      "properties": {
        "timestamp.value": {
          "type": "date",
          "format": "yyyyMMdd'T'HHmmss.SSSZ||epoch_millis"
        }
      }
    }
  }
}


PUT _template/template_microsvcmetrics
{
  "template": "microsvcmetrics*",
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    }
  },
  "mappings": {
    "admin-metrics": {
      "properties": {
        "timestamp.value": {
          "type": "date",
          "format": "yyyyMMdd'T'HHmmss.SSSZ||epoch_millis"
        }
      }
    },
    "admin-health": {
      "properties": {
        "timestamp.value": {
          "type": "date",
          "format": "yyyyMMdd'T'HHmmss.SSSZ||epoch_millis"
        }
      }
    },
    "admin-info": {
      "properties": {
        "timestamp.value": {
          "type": "date",
          "format": "yyyyMMdd'T'HHmmss.SSSZ||epoch_millis"
        }
      }
    }
  }
}
